#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/cmsis_gcc.h

../Inc/core_cm3.h
stdint.h
-
core_cmInstr.h
../Inc/core_cmInstr.h
core_cmFunc.h
../Inc/core_cmFunc.h

../Inc/core_cmFunc.h
cmsis_armcc.h
../Inc/cmsis_armcc.h
cmsis_armcc_V6.h
../Inc/cmsis_armcc_V6.h
cmsis_gcc.h
../Inc/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../Inc/core_cmInstr.h
cmsis_armcc.h
../Inc/cmsis_armcc.h
cmsis_armcc_V6.h
../Inc/cmsis_armcc_V6.h
cmsis_gcc.h
../Inc/cmsis_gcc.h
cmsis_iar.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../Inc/stm32f103xe.h
core_cm3.h
../Inc/core_cm3.h
stdint.h
-

/Users/shuuyou/STM32Cube/Repository/F103Btld/Startup/sys.c
sys.h
/Users/shuuyou/STM32Cube/Repository/F103Btld/Startup/sys.h

/Users/shuuyou/STM32Cube/Repository/F103Btld/Startup/sys.h
stm32f103xe.h
/Users/shuuyou/STM32Cube/Repository/F103Btld/Startup/stm32f103xe.h

